# SSM_3CShop

./: pom.xml
src/main/java/com/alipay/: AlipayConfig.java
src/main/java/com/dfbz/Util/: Code.java  VerifyCode.java
src/main/java/com/dfbz/controller/: CommodityController.java  UserController.java
src/main/java/com/dfbz/mapper/: CommodityMapper.java  UserMapper.java
src/main/java/com/dfbz/po/: Ad_admin.java  Ad_control.java  Ad_role.java  Address.java  Brand.java  Cart.java  Category.java  Color.java  Comment.java  Commodity.java  Count.java  Describe.java  Gopay.java  Order.java  Property.java  Size.java  Status.java  Test.java  Test_facade_photo.java  Test_photo_photo.java  Test_property_photo.java  Test_ui_photo.java  User.java  user_size.java
src/main/java/com/dfbz/service/: CommodityService.java  UserService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: add_test.jsp  address.jsp  admin_user.jsp  cart.jsp  commodity.jsp  detailed.jsp  index.jsp  noevaluation.jsp  success.jsp  test.jsp  user_commodity.jsp
src/main/webapp/css/: style.css
